# set TMUX_VERSION
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

set -g status-bg colour234
set -g status-fg white
set -g prefix `

unbind -
bind - last-window
bind ` send-key `
bind r send-key -t right Up Enter \; select-pane -R
bind h select-pane -L
bind l select-pane -R

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
   "setw -g window-status-current-style fg=white,bold,bg=red"
