set -g status-bg colour234
set -g status-fg white
set -g prefix `

setw -g window-status-current-style fg=black,bg=white

bind ` send-key `
bind r send-key -t right Up Enter \; select-pane -R
bind h select-pane -L
bind l select-pane -R
